 NODE_ENV=production
 PUBLIC_URL=''
 API_HOST='https://prod.ahwanam.com'
 API_PORT=''
 PORT='4000'
 REACT_APP_API_HOST='https://prod.ahwanam.com'
 REACT_APP_API_PORT=''
 PURE_CHAT_APP_ID='3f83888a-3ba2-428c-ad79-8081687d11ad'

 GOOGLE_CLIENT_ID = '196752799052-sljginqj6284uejn9vak6c7vgaf8ohtj.apps.googleusercontent.com'
 GOOGLE_SITE_VERIFICATION ='daNLtRkMMTN53enxPgilG_NgoqmSsc6Pls81gt0ZMSk'

 GOOGLE_MAP_KEY='AIzaSyBlDLoh8zk0WWSITPjDbO4tfV1VducHeio'

 GA_TRACKING_ID='UA-139140156-2'
 FACEBOOK_APP_ID='2378974755713176'
 FULLSTORY_ORG_ID='J1FQ8'
 GTM_ID='GTM-T5KRC2G'
 APP_URL='https://knotsandvows.co.in'
 CONVERSION_ID='AW-745108214'

