 NODE_ENV=development
 PUBLIC_URL=''
 API_HOST='https://api.ahwanam.com'
 API_PORT=''
 PORT='3000'
 REACT_APP_API_HOST='https://api.ahwanam.com'
 REACT_APP_API_PORT=''
 
 GOOGLE_CLIENT_ID = '639855180755-lr4qck5n508erker0op5hjnl7tvdgkqf.apps.googleusercontent.com'
 GOOGLE_SITE_VERIFICATION ='daNLtRkMMTN53enxPgilG_NgoqmSsc6Pls81gt0ZMSk'

 GOOGLE_MAP_KEY='AIzaSyBlDLoh8zk0WWSITPjDbO4tfV1VducHeio'

 GA_TRACKING_ID='UA-139140156-2'
 FACEBOOK_APP_ID='2249060602088158'
 FULLSTORY_ORG_ID='JWHPP'
 GTM_ID='GTM-T5KRC2G'

APP_URL='http://localhost:3000'