 NODE_ENV=development
 PUBLIC_URL=''
 API_HOST='https://api.ahwanam.com'
 API_PORT=''
 PORT='3000'
 REACT_APP_API_HOST='https://api.ahwanam.com'
 REACT_APP_API_PORT=''
 
 GOOGLE_CLIENT_ID = '864770769024-mhdd0t0sn7v7kp5dlgb1qj60e6f9kj4s.apps.googleusercontent.com'
 GOOGLE_SITE_VERIFICATION ='xrR2YnjgYQSLskpRVcptSSslT_wODKhrjf8bWZP-An4'

 GOOGLE_MAP_KEY='AIzaSyBlDLoh8zk0WWSITPjDbO4tfV1VducHeio'

 GA_TRACKING_ID='UA-135937390-1'
 FACEBOOK_APP_ID='2249060602088158'
 FULLSTORY_ORG_ID='JWHPP'
 GTM_ID='GTM-KD2HPX6'
CONVERSION_ID='AW-745108214'

APP_URL='http://localhost:3000'
