@import '../../../variables/fonts';
@import '../../../variables/colors';
@import '../../../variables/utils';

.goldPackage {
  h2 {
    font-family:  $frank; font-weight: 500;
    font-size: 3.57rem;
    margin-bottom: 3rem;
    text-align: center;

  }

  h3 {
    text-align: center;
  }
}

.goldCover {
  height: 37.7vw;
  position: relative;
  background: url('/images/gold-bg.jpg') center top no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 3rem;
  @include mobile {
    padding-bottom: 1rem;
  }

  &.rubyCover {
    background: url('/images/ruby-cover.jpg') center top no-repeat;
    background-size: cover;
  }

  &:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 15rem;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
  }

  h1 {
    font-family:  $frank; font-weight: 500;
    color: #fff;
    z-index: 1;
    font-size: 3.57rem;
    @include mobile {
      max-width: 59%;
      text-align: center;
      font-size: 20px;
    }
  }
}

.bannerTwo {
  @include mobile {
    margin-bottom: 15.5vw;
  }
  background: url('/images/mask-one.svg') center top no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  @include height(200);

  h2 {
    color: $medium-pink;
    font-family:  $frank; font-weight: 500;
    font-size: 3.57rem;
    margin-top: 2rem;
    @include mobile {
      max-width: 52%;
      font-size: 20px;
    }
  }
}

.goldContainer {
  max-width: 79rem;
  margin: 0 auto;
  @include mobile {
    max-width: 90%;

    div[class^="col"] {
      padding: 0 5px;
    }
  }
}

.packageItem {
  color: $medium-pink;
  margin-bottom: 3rem;
  @include mobile {
    border: 1.5px solid $medium-pink;
    border-radius: 6px;
    padding: 0 .75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 5px 8rem;
    width: calc(50% - 10px);
  }
  @include tablet {
    width: calc(25% - 10px);
  }

  &.large {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 0 5px 3rem;
    @include mobile {
      margin-top: 6rem;
      margin-bottom: 9rem;
      // height: 26rem;
      width: 100%;
    }
    @include tablet {
      width: 45%;
      margin: 0 2.5% 3rem;
    }

    .packageItemContent {
      padding-left: .5rem;
    }

    &:last-child {
      @include mobile {
        margin-bottom: 9rem;
        margin-top: 5rem;
      }
    }
  }

  ul {
    padding: 0 0 0 1.4rem;

    li {
      font-weight: 300;
      @include fontSize(18.3);
      color: $greyish-brown;
      list-style: none;
      position: relative;

      &:before {
        content: '';
        position: absolute;
        left: -1.5rem;
        top: .5rem;
        height: .8rem;
        width: .8rem;
        background-image: url('/images/package-list-icon.png');
        background-size: cover;
      }
    }
  }
}

.packageItemContent {
  display: flex;
  flex-direction: column;
  @include width(220);
  max-width: 100%;
  margin: 0 auto;
}

.packageItemName {
  @include fontSize(25);
  text-transform: capitalize;
  margin-bottom: .5rem;
  @include mobile {
    text-align: center;
  }
}

.packageItemImgBg {
  @include mobile {
    width: 11rem;
    height: auto;
    margin-top: -5.5rem;
  }
  flex-shrink: 0;
  @include width(270);
  @include height(270);
  @include padding(10);
  border-radius: 50%;
  background: url('/images/package-img-bg.jpg') center center no-repeat;
  background-size: cover;
  margin-bottom: 1rem;

  &.ruby {
    background: url('/images/ruby-img-bg.jpg') center center no-repeat;
    background-size: cover;
  }

  &.large {
    @include width(330);
    @include height(330);
    @include mobile {
      width: 22.5rem;
      height: auto;
      margin-top: -11.25rem;
      max-width: 300px;
    }
  }

  img {
    border-radius: 50%;
    max-width: 100%;
  }
}

.offerWrap {
  margin: 0 5px;
  @include mobile {
    width: 100%;
    margin-bottom: 4rem;
  }
  @include tablet {
    width: calc(50% - 10px);

  }
}

.offerPrice {
  position: relative;
  margin: 0 auto;
}

.offerPriceImg {
  @include mobile {
    max-width: 100%;
  }
  width: 36.6rem;
  max-width: 100%;
}

.lastPack {
  // align-items: flex-end;
  // display: flex;
  // flex-direction: column;
  // order: 3;
  margin-bottom: 4rem;
  @include mobile {
    // align-items: center;

  }
  @include tablet {
    width: calc(25% - 10px);
  }
}

.offer {
  font-weight: 700;
  font-size: 2.2rem;
  text-transform: uppercase;
  position: absolute;
  color: $white;
  transform: rotate(-8deg);
  top: 4rem;
  left: 6rem;
  @include mobile {
    top: 3rem;
    left: 16%;
    font-size: 1.7rem;
  }
}

.originalStrike {
  position: absolute;
  top: 13rem;
  left: 7rem;
  transform: rotate(-5deg);
  text-transform: uppercase;
  text-decoration: line-through;
  font-size: 1.8rem;
  color: $secondary-color;
  white-space: nowrap;
  @include mobile {
    top: 10rem;
    left: 13%;
    font-size: 1.6rem;
  }

  &.ruby {
    color: $white;
  }
}

.original {
  position: absolute;
  top: 16rem;
  left: 10.5rem;
  transform: rotate(-5deg);
  font-size: 3.57rem;
  font-weight: 700;
  color: $secondary-color;
  @include mobile {
    top: 13rem;
    left: 27%;
    font-size: 2.5rem;
  }

  &.ruby {
    color: $white;
  }
}

.save {
  position: absolute;
  bottom: 7rem;
  right: 1.7rem;
  transform: rotate(-5deg);
  color: $white;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: normal;
  @include mobile {
    bottom: 5.5rem;
    right: 4%;
    font-size: 1.8rem;
  }
}

.headerWithIcon {
  color: $medium-pink;
  font-weight: 400;
  text-align: center;
}

.hrLine {
  border-bottom: 1.5px solid $secondary-color;
  padding: 0 2rem 0 4rem;
  position: relative;
  margin: 0 auto;
  max-width: 57rem;

  &:after {
    @include mobile {
      display: none;
    }
    content: '';
    position: absolute;
    right: -5.2rem;
    bottom: -1px;
    background: url('/images/love-mark.png') center center no-repeat;
    background-size: cover;
    width: 10rem;
    height: 2rem;
  }
}

.mediumPinkBg {
  background-color: $medium-pink;
}

.contactImg {
  width: 26.6rem;
  height: 29rem;
  margin-top: 1rem;
}

.contactWrap {
  padding: 4rem 15px;
  margin-top: 3rem;
  margin-bottom: 4rem;

  h3 {
    font-family: $roboto;
    font-weight: 700;
    color: $white;
    text-align: left;
    font-size: 2.28rem;
    @include mobile {
      margin-top: 1rem;
      text-align: center;
    }
  }

  form {
    input,
    textarea {
      width: 100%;
      margin: .8rem 0;
      padding: 0 1.5rem;
      @include fontSize(16);
      border-radius: 4px;
    }

    input {
      @include height(40);
      border: none;
    }

    textarea {
      padding: .5rem 1.5rem;
    }

    input::-webkit-input-placeholder {
      @include fontSize(16);
    }

    textarea::-webkit-input-placeholder {
      @include fontSize(16);
    }
  }
}

.ceremonyContainer {
  max-width: 78%;
}

.packageBox {
  box-shadow: 6px 11px 5px 0 rgba(204, 26, 102, 0.12);
  border-radius: 6px;
  border: .5px solid $medium-pink;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  height: 43rem;
  padding-bottom: 3rem;
  margin-bottom: 2rem;

  > img {
    width: 19.7rem;
  }

  h3 {
    color: $greyish-brown-six;
    font-family: $roboto;
    font-weight: 700;
    font-size: 2.25rem;
    margin: 2rem 0 1rem;
  }

}

.packageDetail {
  width: 19.7rem;

  p {
    font-weight: 300 !important;
    font-size: 1.14rem !important;
    text-align: center;
    margin-bottom: 2rem;
  }
}
